<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:32c0f0f9-e927-4b63-b91c-f44f2f9f3499 -->
<metadata name="xml" path="/shared/ASAssets/Utilities/xml" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1368575717487</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
</metadata>