<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:32c0f0f9-e927-4b63-b91c-f44f2f9f3499 -->
<metadata name="Business" path="/shared/ASAssets/BestPractices_v81/DynamicFileFramework/Example/ex_project/Business/Business" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1386244424287</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1517762363662</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
</metadata>