<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:32c0f0f9-e927-4b63-b91c-f44f2f9f3499 -->
<metadata name="eap_adm_tha078dz" path="/shared/Common/Physical/Metadata/AWS/Redshift_EAP/db-01/eap_adm_tha078dz" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1574793426653</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1574793426653</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1574793426653</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>