<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d177f5c6-8a9e-429b-a3aa-318709f417ee -->
<metadata name="AIUGMG3" path="/shared/Amway_POC/L1_DataSources/ds_GDW/AIUGMG3" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1534178593019</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1534186503647</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534178593019</attribute>
</metadata>