<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c08fb247-054c-4cc6-ac66-4dff154b5c8c -->
<metadata name="92326_Affin_xQueryBoolean" path="/shared/92326_Affin_xQueryBoolean" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation><![CDATA[dddd]]></annotation>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1594247739519</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1653695119891</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1594247739519</attribute>
</metadata>