<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:7832e0a3-7ebe-4d7b-a17b-00377c15584e -->
<metadata name="Flow666_Copy_1" path="/users/composite/admin/Flow666_Copy_1" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1614823456908</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1614823525783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1614823456908</attribute>
  <attribute name="ui_model" type="STRING">{&quot;nodes&quot;:[{&quot;derivedColumns&quot;:[],&quot;sampleDataSize&quot;:&quot;ALL&quot;,&quot;columns&quot;:[{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_ORDERKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;c596a526-489c-fab9-1ff5-714f4f30f202&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_PARTKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;50884d12-d876-398b-700d-36fccf6fc789&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SUPPKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;9b98d8cd-a573-3d7f-eeb3-b63ff5921b47&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_LINENUMERIC&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;1e5a72e7-71ff-1cc8-17f0-b9df63c6e146&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_QUANTITY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;0c5d339f-3886-e064-c8e3-24b4484a622c&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_EXTENDEDPRICE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;627813e7-33fd-e9c0-2fd6-73bd67e81b42&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_DISCOUNT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;155235cc-be9a-6c56-cf44-a98f4ec13d35&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_TAX&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;26ee0986-3b13-072c-b629-03cc4c6c41c1&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_RETURNFLAG&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;01e48f7c-917d-81f4-0a31-f8c2a7ba2d58&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;CHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_LINESTATUS&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;1ac1ad1f-1754-0430-875f-a9ea15cacd8b&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;CHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;866d0097-4b78-2c1a-2875-a0cfa055e39b&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_COMMITDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;8a47a825-85f7-e700-1e43-b1051b77fbeb&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_RECEIPTDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;aab5894e-f9c3-55a7-6eb7-2c434eea4daa&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPINSTRUCT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;f1d2aa83-f3ad-e557-caf7-4dbbfeb6a89d&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPMODE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;110210bd-4409-e462-761e-d2d0507c23d1&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_COMMENT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;758ec7c5-dd9d-1e70-709e-3939c1a837fd&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false}],&quot;resourcePath&quot;:&quot;/users/composite/admin/Business/BigSQLView&quot;,&quot;type&quot;:1,&quot;sampleDataSizeCustomLimit&quot;:0,&quot;positionX&quot;:0,&quot;parentNodeIds&quot;:[],&quot;positionY&quot;:0,&quot;columnsPosition&quot;:[&quot;c596a526-489c-fab9-1ff5-714f4f30f202&quot;,&quot;50884d12-d876-398b-700d-36fccf6fc789&quot;,&quot;9b98d8cd-a573-3d7f-eeb3-b63ff5921b47&quot;,&quot;1e5a72e7-71ff-1cc8-17f0-b9df63c6e146&quot;,&quot;0c5d339f-3886-e064-c8e3-24b4484a622c&quot;,&quot;627813e7-33fd-e9c0-2fd6-73bd67e81b42&quot;,&quot;155235cc-be9a-6c56-cf44-a98f4ec13d35&quot;,&quot;26ee0986-3b13-072c-b629-03cc4c6c41c1&quot;,&quot;01e48f7c-917d-81f4-0a31-f8c2a7ba2d58&quot;,&quot;1ac1ad1f-1754-0430-875f-a9ea15cacd8b&quot;,&quot;866d0097-4b78-2c1a-2875-a0cfa055e39b&quot;,&quot;8a47a825-85f7-e700-1e43-b1051b77fbeb&quot;,&quot;aab5894e-f9c3-55a7-6eb7-2c434eea4daa&quot;,&quot;f1d2aa83-f3ad-e557-caf7-4dbbfeb6a89d&quot;,&quot;110210bd-4409-e462-761e-d2d0507c23d1&quot;,&quot;758ec7c5-dd9d-1e70-709e-3939c1a837fd&quot;],&quot;childNodeIds&quot;:[&quot;dae58482-6880-f9ae-a499-50f4ef433707&quot;],&quot;name&quot;:&quot;BigSQLView&quot;,&quot;id&quot;:&quot;51bcbab7-0722-0e0e-cf6c-3eb98ce09af4&quot;},{&quot;positionY&quot;:0,&quot;columnsPosition&quot;:[&quot;c596a526-489c-fab9-1ff5-714f4f30f202&quot;,&quot;50884d12-d876-398b-700d-36fccf6fc789&quot;,&quot;9b98d8cd-a573-3d7f-eeb3-b63ff5921b47&quot;,&quot;1e5a72e7-71ff-1cc8-17f0-b9df63c6e146&quot;,&quot;0c5d339f-3886-e064-c8e3-24b4484a622c&quot;,&quot;627813e7-33fd-e9c0-2fd6-73bd67e81b42&quot;,&quot;155235cc-be9a-6c56-cf44-a98f4ec13d35&quot;,&quot;26ee0986-3b13-072c-b629-03cc4c6c41c1&quot;,&quot;01e48f7c-917d-81f4-0a31-f8c2a7ba2d58&quot;,&quot;1ac1ad1f-1754-0430-875f-a9ea15cacd8b&quot;,&quot;866d0097-4b78-2c1a-2875-a0cfa055e39b&quot;,&quot;8a47a825-85f7-e700-1e43-b1051b77fbeb&quot;,&quot;aab5894e-f9c3-55a7-6eb7-2c434eea4daa&quot;,&quot;f1d2aa83-f3ad-e557-caf7-4dbbfeb6a89d&quot;,&quot;110210bd-4409-e462-761e-d2d0507c23d1&quot;,&quot;758ec7c5-dd9d-1e70-709e-3939c1a837fd&quot;],&quot;childNodeIds&quot;:[],&quot;sampleDataSize&quot;:&quot;ALL&quot;,&quot;columns&quot;:[{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_ORDERKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;c596a526-489c-fab9-1ff5-714f4f30f202&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_PARTKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;50884d12-d876-398b-700d-36fccf6fc789&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SUPPKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;9b98d8cd-a573-3d7f-eeb3-b63ff5921b47&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_LINENUMERIC&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;1e5a72e7-71ff-1cc8-17f0-b9df63c6e146&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_QUANTITY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;0c5d339f-3886-e064-c8e3-24b4484a622c&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_EXTENDEDPRICE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;627813e7-33fd-e9c0-2fd6-73bd67e81b42&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_DISCOUNT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;155235cc-be9a-6c56-cf44-a98f4ec13d35&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_TAX&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;26ee0986-3b13-072c-b629-03cc4c6c41c1&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_RETURNFLAG&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;01e48f7c-917d-81f4-0a31-f8c2a7ba2d58&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;CHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_LINESTATUS&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;1ac1ad1f-1754-0430-875f-a9ea15cacd8b&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;CHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;866d0097-4b78-2c1a-2875-a0cfa055e39b&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_COMMITDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;8a47a825-85f7-e700-1e43-b1051b77fbeb&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_RECEIPTDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;aab5894e-f9c3-55a7-6eb7-2c434eea4daa&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPINSTRUCT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;f1d2aa83-f3ad-e557-caf7-4dbbfeb6a89d&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPMODE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;110210bd-4409-e462-761e-d2d0507c23d1&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_COMMENT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;758ec7c5-dd9d-1e70-709e-3939c1a837fd&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false}],&quot;resourcePath&quot;:&quot;&quot;,&quot;name&quot;:&quot;Publish: Flow 1&quot;,&quot;id&quot;:&quot;dae58482-6880-f9ae-a499-50f4ef433707&quot;,&quot;type&quot;:11,&quot;sampleDataSizeCustomLimit&quot;:0,&quot;positionX&quot;:0,&quot;parentNodeIds&quot;:[&quot;51bcbab7-0722-0e0e-cf6c-3eb98ce09af4&quot;]}],&quot;name&quot;:&quot;Flow666&quot;,&quot;scriptResourcePath&quot;:&quot;/users/composite/admin/Flow666/Flow666&quot;,&quot;id&quot;:&quot;dae916bb-381d-0fc2-ee82-8b27ed4d8f62&quot;,&quot;viewResourcePath&quot;:&quot;&quot;,&quot;lastModifiedTimestamp&quot;:&quot;2021-03-04T02:05:25.763Z&quot;,&quot;createTimestamp&quot;:&quot;2021-03-04T02:04:16.825Z&quot;}</attribute>
</metadata>