<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:e54f2319-5d0b-4545-92c5-11ae9c521408 -->
<metadata name="tutorial" path="/users/composite/admin/foo/ds_orders/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1395102483600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
</metadata>