<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:32c0f0f9-e927-4b63-b91c-f44f2f9f3499 -->
<metadata name="Forecast_History" path="/shared/Amway_POC/L4_Application/Forecast_History" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ SELECT"/>
  </security>
  <attribute name="creationDate" type="LONG">1534259876632</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1534259876632</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1534259876632</attribute>
</metadata>