<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:1e9e51ea-1cbe-4eca-a8e8-70d473023707 -->
<metadata name="Flow55" path="/users/composite/admin/Flow55" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1614822165263</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1614822211311</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1614822165263</attribute>
  <attribute name="ui_model" type="STRING">{&quot;nodes&quot;:[{&quot;derivedColumns&quot;:[],&quot;sampleDataSize&quot;:&quot;ALL&quot;,&quot;columns&quot;:[{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20127,&quot;name&quot;:&quot;L_ORDERKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;f0c128ca-606b-15c7-b863-0025912a0f44&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20128,&quot;name&quot;:&quot;L_PARTKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;76faa3f1-6bb3-8ee5-1383-d34740c7bc9d&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20129,&quot;name&quot;:&quot;L_SUPPKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;bed39860-ba39-8f60-d5e5-a77dc80607c6&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20130,&quot;name&quot;:&quot;L_LINENUMERIC&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;778462ad-2eec-f67c-e4f9-b0a089ffe514&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20131,&quot;name&quot;:&quot;L_QUANTITY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;1e1e6d38-291d-449a-ca59-f10e19e552c8&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20132,&quot;name&quot;:&quot;L_EXTENDEDPRICE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;3d5f8cf7-a21d-7744-4a60-1cb222d40b58&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20133,&quot;name&quot;:&quot;L_DISCOUNT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;0758467f-529f-face-612e-0345009a1797&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20134,&quot;name&quot;:&quot;L_TAX&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;5ddde15f-82a6-97ce-b1c2-09d04b20f151&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20135,&quot;name&quot;:&quot;L_RETURNFLAG&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;fc62d6cb-025c-b3c0-79b6-13c8ad4574d9&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;CHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20136,&quot;name&quot;:&quot;L_LINESTATUS&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;508e208e-be7f-9262-3b13-b1ecc6b6f6f5&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;CHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20137,&quot;name&quot;:&quot;L_SHIPDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;ed88bc7b-07e8-2cc0-5325-83e92ff6e3b4&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20138,&quot;name&quot;:&quot;L_COMMITDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;5557a910-c02c-7917-963d-b349572109ab&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20139,&quot;name&quot;:&quot;L_RECEIPTDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;84e854b6-ea7c-8aa7-4dcd-35acce607eb6&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20140,&quot;name&quot;:&quot;L_SHIPINSTRUCT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;f7fdbda9-b384-0535-58bc-b505e800f4a1&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20141,&quot;name&quot;:&quot;L_SHIPMODE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;cc5c0eef-1184-8b7e-ef12-3deab3011980&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:20142,&quot;name&quot;:&quot;L_COMMENT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;3fe183c8-e9ea-e9b0-7fc3-9647ff16fd7e&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false}],&quot;resourcePath&quot;:&quot;/users/composite/admin/Business/BigSQLView&quot;,&quot;type&quot;:1,&quot;sampleDataSizeCustomLimit&quot;:0,&quot;positionX&quot;:0,&quot;parentNodeIds&quot;:[],&quot;positionY&quot;:0,&quot;columnsPosition&quot;:[],&quot;childNodeIds&quot;:[&quot;ea0a7f77-8fed-9e37-f7b5-86e7a094c579&quot;],&quot;name&quot;:&quot;BigSQLView&quot;,&quot;id&quot;:&quot;5ae6ee86-a46c-83ac-0a6b-74ac89610614&quot;},{&quot;positionY&quot;:0,&quot;columnsPosition&quot;:[],&quot;childNodeIds&quot;:[],&quot;sampleDataSize&quot;:&quot;ALL&quot;,&quot;columns&quot;:[{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_ORDERKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;f0c128ca-606b-15c7-b863-0025912a0f44&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_PARTKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;76faa3f1-6bb3-8ee5-1383-d34740c7bc9d&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SUPPKEY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;bed39860-ba39-8f60-d5e5-a77dc80607c6&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_LINENUMERIC&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;778462ad-2eec-f67c-e4f9-b0a089ffe514&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_QUANTITY&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;1e1e6d38-291d-449a-ca59-f10e19e552c8&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_EXTENDEDPRICE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;3d5f8cf7-a21d-7744-4a60-1cb222d40b58&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_DISCOUNT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;0758467f-529f-face-612e-0345009a1797&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_TAX&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;5ddde15f-82a6-97ce-b1c2-09d04b20f151&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;NUMERIC&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_RETURNFLAG&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;fc62d6cb-025c-b3c0-79b6-13c8ad4574d9&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;CHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_LINESTATUS&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;508e208e-be7f-9262-3b13-b1ecc6b6f6f5&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;CHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;ed88bc7b-07e8-2cc0-5325-83e92ff6e3b4&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_COMMITDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;5557a910-c02c-7917-963d-b349572109ab&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_RECEIPTDATE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;84e854b6-ea7c-8aa7-4dcd-35acce607eb6&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;DATE&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPINSTRUCT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;f7fdbda9-b384-0535-58bc-b505e800f4a1&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_SHIPMODE&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;cc5c0eef-1184-8b7e-ef12-3deab3011980&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false},{&quot;isDerived&quot;:false,&quot;isForeignKey&quot;:false,&quot;isNullable&quot;:true,&quot;databaseColumnId&quot;:-1,&quot;name&quot;:&quot;L_COMMENT&quot;,&quot;isPrimaryKey&quot;:false,&quot;id&quot;:&quot;3fe183c8-e9ea-e9b0-7fc3-9647ff16fd7e&quot;,&quot;source&quot;:&quot;BigSQLView&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;isInvalid&quot;:false}],&quot;resourcePath&quot;:&quot;&quot;,&quot;name&quot;:&quot;Publish: Flow 1&quot;,&quot;id&quot;:&quot;ea0a7f77-8fed-9e37-f7b5-86e7a094c579&quot;,&quot;type&quot;:11,&quot;sampleDataSizeCustomLimit&quot;:0,&quot;positionX&quot;:0,&quot;parentNodeIds&quot;:[&quot;5ae6ee86-a46c-83ac-0a6b-74ac89610614&quot;]}],&quot;name&quot;:&quot;Flow55&quot;,&quot;scriptResourcePath&quot;:&quot;/users/composite/admin/Flow55/Flow55&quot;,&quot;id&quot;:&quot;10e9c8c5-0bf2-39d8-a939-1cba19122a03&quot;,&quot;lastModifiedTimestamp&quot;:&quot;2021-03-04T01:43:31.289Z&quot;,&quot;createTimestamp&quot;:&quot;2021-03-04T01:42:44.906Z&quot;}</attribute>
</metadata>